C:\Users\jesus\PC1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jesus\PC1\bin\Debug\net6.0\appsettings.json
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.staticwebassets.runtime.json
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.exe
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.deps.json
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.runtimeconfig.json
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.dll
C:\Users\jesus\PC1\bin\Debug\net6.0\PC1.pdb
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.csproj.AssemblyReference.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.AssemblyInfoInputs.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.AssemblyInfo.cs
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.csproj.CoreCompileInputs.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.RazorAssemblyInfo.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.RazorAssemblyInfo.cs
C:\Users\jesus\PC1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jesus\PC1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jesus\PC1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jesus\PC1\obj\Debug\net6.0\scopedcss\bundle\PC1.styles.css
C:\Users\jesus\PC1\obj\Debug\net6.0\scopedcss\projectbundle\PC1.bundle.scp.css
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.dll
C:\Users\jesus\PC1\obj\Debug\net6.0\refint\PC1.dll
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.pdb
C:\Users\jesus\PC1\obj\Debug\net6.0\PC1.genruntimeconfig.cache
C:\Users\jesus\PC1\obj\Debug\net6.0\ref\PC1.dll
